# Check-Check-English

./: README.md  js try.js  server.js  stt,tts 음성출력 예제.txt
19_08_21_video/: MainActivity.java.txt  VideoActivity.java.txt  activity_main.xml.txt  vedio.xml.txt
CheckCheckEnglish_Intro/CheckCheckEnglish_Intro/app/: build.gradle
CheckCheckEnglish_Intro/CheckCheckEnglish_Intro/gradle/wrapper/: gradle-wrapper.properties
Firebase/app/: build.gradle  google-services.json
Firebase/gradle/wrapper/: gradle-wrapper.properties
Nodejs+Android/: app.js
check_check_english/: build.gradle
check_check_english/app/: build.gradle  google-services (2).json  google-services.json
check_check_english/app/src/: google-services (2).json  google-services.json
check_check_english/gradle/wrapper/: gradle-wrapper.properties
layout1/app/: build.gradle
layout_and_stt_tts/gradle/wrapper/: gradle-wrapper.properties
oky/app/: build.gradle
oky/app/src/main/: AndroidManifest.xml
oky/gradle/wrapper/: gradle-wrapper.properties
test0821/app/: build.gradle
test0821/app/src/androidTest/java/com/cranberrygame/test0821/: ExampleInstrumentedTest.java
test0821/app/src/main/: AndroidManifest.xml
test0821/app/src/main/java/com/cranberrygame/test0821/: MainActivity.java
test0821/app/src/main/res/layout/: activity_main.xml
test0821/app/src/main/res/values/: strings.xml
test0821/app/src/test/java/com/cranberrygame/test0821/: ExampleUnitTest.java
test0821/gradle/wrapper/: gradle-wrapper.properties
video/: MainActivity.txt  VideoActivity.txt  activity_main.xml.txt  video.xml.txt
(+62 files in other folders)
