<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vlearn">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeView"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Say after finishing video clip."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/input"
        android:layout_marginTop="20dp"
        android:background="@drawable/microphone"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <ScrollView
        android:layout_margin="10dp"
        android:id="@+id/scrolll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/reborder"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>