<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myPage"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:src="@drawable/smile"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:text="사용자님 안녕하세요~!"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <TextView
        android:text="공부했던 기록"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="10dp"
        android:src="@drawable/yeah"
        android:layerType="software"
        android:layout_width="match_parent"
        android:layout_height="3.5dp" />

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <GridView
            android:id="@+id/gv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="20dp"
            android:numColumns="3" />
    </ScrollView>

</LinearLayout>