<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myPage">

    <TextView
        android:id="@+id/user"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp" />

    <ListView
        android:layout_width="282dp"
        android:layout_height="557dp"
        android:id="@+id/listviewmsg"/>

<<<<<<< HEAD
    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <GridView
            android:id="@+id/gv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="20dp"
            android:numColumns="3" />
    </ScrollView>
=======
>>>>>>> 8040aa085d1969dfe4bc984359a7cd2517bbfe62

</LinearLayout>