<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vlearn">

    <RelativeLayout
        android:background="#ffd477"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <Button
            android:id="@+id/back"
            android:background="@drawable/back"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="17.5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeView"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Say after finishing video clip."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progcircle"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />


        <Button
            android:id="@+id/input"
            android:layout_marginTop="20dp"
            android:background="@drawable/microphone"
            android:layout_centerInParent="true"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/sambtn"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/see"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_margin="10dp"
        android:id="@+id/scrolll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/reborder"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>